# Atomic-Flix

./: .replit  .vercelignore  API-ENDPOINTS-STRUCTURE.md  GUIDE_TWA_SIMPLE.md  LICENSE.md  README.md  SOLUTION-MOBILE-WEB-SYNC.md  amazon-appstore-steps.md  android-publish-guide.md  build-twa-script.sh  create-twa-app.md  generate-android-apk.sh  mobile-web-sync-solution.md  package-lock.json  package.json  prepare-store-assets.js  replit.md  retest-endpoints.js  run-frontend.sh  submission-checklist.md  test-api-endpoints.js  vercel.json
android-assets/: app-description.md  assets-metadata.json
android-twa/: GUIDE_COMPLET.md  OUTILS_DISPONIBLES.md  README.md  build-apk-simple.js  build-twa.sh  deploy-assetlinks.js  get-sha256.sh  twa-manifest.json
api/: index.js  index.ts
attached_assets/: API_DOCUMENTATION (1)_1751371164876.md  DOCUMENTATION_PARCOURS_ANIME_1751365944562.txt  PrivacyPolicyScreen_1753286018738.tsx  configuration-scans_1751407026704.txt  signing-key-info_1752506330031.txt
client/: index.html  tsconfig.json  vite.config.ts
client/public/: .htaccess  _headers  _redirects  fix-white-screen.js  iphone5se-fix.html  manifest.json  navigateur-info.html  preload.js  sw.js  vercel.json
client/public/.well-known/: assetlinks.json
client/src/: App-simple.tsx  App.tsx  index.css  main.tsx
client/src/components/: startup-screen.tsx
client/src/components/layout/: main-layout.tsx
client/src/components/navigation/: breadcrumb-nav.tsx  floating-back-button.tsx  navbar.tsx
client/src/components/notifications/: notification-button.tsx  notification-settings.tsx  notification-welcome.tsx  simple-notification-button.tsx
client/src/components/ui/: loading-spinner.tsx  notification-setup.tsx
client/src/hooks/: use-page-transition.tsx
client/src/lib/: api.ts  notifications.ts  queryClient.ts
client/src/pages/: about.tsx  anime-player.tsx  anime-sama.tsx  anime.tsx  anime.tsx.backup  firefox-debug.tsx  home.tsx  language-test.tsx  manga-reader.tsx  not-found.tsx  privacy-policy.tsx  terms-of-service.tsx  test-players.tsx
client/src/styles/: colors.md
mobile/: .expo-web-build-tips.md  .expobuild  App.tsx  BUILD-APK-GUIDE.md  BUILD-FINAL-GUIDE.md  BUILD-FIX.md  BUILD-GUIDE.md  BUILD-SOLUTION.md  EXPO-BUILD-ACCELERATED.md  EXPO-FIXES.md  EXPO-WEB-OPTIMIZATION.md  GITHUB-EXPO-CONFIG.md  INSTALL-SUCCESS.md  README-BUILD.md  README.md  README_MIGRATION.md  SETUP-INSTRUCTIONS.md  TERMUX-FINAL.md  TERMUX-GUIDE.md  android-compatibility.md  android-manifest-config.js  app.json  babel-fix.md  babel.config.js  build-android-fix.sh  build-apk-final.sh  build-apk.sh  build-on-replit.md  build-release.js  build-with-keystore.sh  credentials.json  doctor-check.js  eas.json  expo-build-guide.md  expo-dev-settings.md  expo-install-deps.sh  fix-dependencies.sh  fix-metro.sh  gradle.properties  install-and-build.sh  (+16 more)
mobile/android/: gradle.properties
mobile/assets/store-assets/: README.md
mobile/scripts/: build-android.sh
mobile/src/components/navigation/: MobileNavbar.tsx
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: AnimeDetailScreen.tsx  AnimeDetailScreen_exact.tsx  AnimeDetailScreen_new.tsx  AnimePlayerScreen.tsx  AnimePlayerScreen_new.tsx  HomeScreen.tsx  HomeScreen_new.tsx  MangaReaderScreen.tsx  MangaReaderScreen_exact.tsx
mobile/src/services/: api.ts
mobile/src/types/: index.ts
mobile/src/utils/: queryClient.ts
server/: routes.ts
shared/: schema.ts
