# Gradle properties pour ATOMIC FLIX Mobile
# Optimisations pour builds stables

# Android configuration
android.useAndroidX=true
android.enableJetifier=true

# Build optimization
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Disable warnings and optimizations
android.enableR8=false
android.enableDesugaring=false
android.enableProguardInReleaseBuilds=false
android.useProguard=false

# New architecture disabled for stability
newArchEnabled=false
hermesEnabled=false

# Network and build fixes
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

# JAVA_HOME fix for builds
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
systemProp.java.home=/usr/lib/jvm/java-17-openjdk

# Additional Java environment fixes
systemProp.JAVA_HOME=/usr/lib/jvm/java-17-openjdk